@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playwrite+NL:wght@100..400&display=swap');

* {
  scrollbar-width: thin;
  scrollbar-color: #313132 #c1bdb6;
  box-sizing: border-box;
}

/* Works on Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 12px;
}

body::-webkit-scrollbar-track {
  background: #c1bdb6; /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
  background-color: #313132; /* color of the scroll thumb */
  border-radius: 45rem; /* roundness of the scroll thumb */
}

:root {
  --black--: #232323;
  --blue--: #262692;
  --white--: white;
  --lightblue--: #3e3eeb;
  --gray--: #f5f6fa;
}

body {
  margin: 0;
  overflow-x: hidden;
  font-family: 'Playwrite FR Moderne', cursive;
}

h1,
h2,
h3,
h4 {
  font-family: 'Playfair Display', serif;
}

a {
  text-decoration: none;
}

.navbar {
  background: rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
  position: fixed;
  width: 100%;
  color: var(--white--);
}

.navbar h2 a {
  color: var(--white--);
}

.navbar-dark {
  background-color: var(--black--);
  color: var(--white--);
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
}

.nav-items {
  list-style: none;
  display: flex;
  margin: 0;
}

.nav-items > li {
  padding: 1rem;
  margin-left: 1rem;
}

.nav-items > li a {
  color: var(--white--);
}

.slide {
  margin: auto;
  position: relative;
  display: inline-block;
}

.slide::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.slide img {
  display: block;
  width: 99vw;
  height: 90vh;
}

.slide-text {
  position: absolute;
  top: 60%;
  right: 75%;
  transform: translate(20%, -50%);
  text-align: left;
  color: var(--white--);
  z-index: 3;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -1.375rem;
  padding: 1rem;
  color: var(--white--);
  font-weight: 400;
  font-size: 1.5rem;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  background-color: rgba(255, 255, 255, 0.5);
  z-index: 4;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.8;
  }
  to {
    opacity: 1;
  }
}

#properties {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
}

.property {
  display: grid;
  grid-template-columns: repeat(2, 50%);
}

.property-detail {
  margin: 1rem 3rem 0 1rem;
}

.property-detail h3 {
  font-size: 1rem;
  font-weight: 100;
  max-width: 95%;
}

.property-img {
  position: relative;
  overflow: hidden;
}

.property-detail img {
  width: 100%;
  height: 50%;
}

.sold-banner {
  position: absolute;
  transform: rotate(319deg) translateX(-2.3rem) translateY(-1rem);
  transform-origin: center;
  background: var(--white--);
  margin: 0;
  padding: 0 0.4rem;
  color: var(--black--);
  top: 10px;
  width: 10rem;
  text-align: center;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
}

.property-detail p {
  max-width: 95%;
}

.size {
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}

.size li {
  position: relative;
  display: inline-block;
  line-height: 24px;
  font-size: 18px;
}

.size li:not(:last-child) {
  padding-right: 1rem;
}

.size li:not(:last-child)::after {
  content: '';
  position: absolute;
  right: 0;
  top: 50%;
  width: 1px;
  height: 1.5em;
  background: #e8e9ee;
  transform: translate3d(0, -50%, 0);
}

.size li a {
  text-decoration: none;
  color: var(--lightblue--);
  font-weight: 300;
}

.custom-btn {
  width: 130px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 3rem;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
    7px 7px 20px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
  outline: none;
}

/* 5 */
.btn-5 {
  width: 130px;
  height: 40px;
  line-height: 42px;
  padding: 0;
  border: none;
  background: var(--blue--);
  background: linear-gradient(0deg, var(--blue--) 0%, var(--lightblue--) 100%);
}
.btn-5:hover {
  color: var(--white--);
  background: transparent;
  box-shadow: none;
}
.btn-5:before,
.btn-5:after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  height: 2px;
  width: 0;
  background: var(--white--);
  box-shadow: -1px -1px 5px 0px #fff, 7px 7px 20px 0px #0003,
    4px 4px 5px 0px #0002;
  transition: 400ms ease all;
}
.btn-5:after {
  right: inherit;
  top: inherit;
  left: 0;
  bottom: 0;
}
.btn-5:hover:before,
.btn-5:hover:after {
  width: 100%;
  transition: 800ms ease all;
}

.btn-3 {
  background: var(--blue--);
  background: linear-gradient(0deg, var(--lightblue--) 0%, var(--blue--) 100%);
  width: 130px;
  height: 40px;
  line-height: 42px;
  padding: 0;
  border: none;
}
.btn-3 span {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}
.btn-3:before,
.btn-3:after {
  position: absolute;
  content: '';
  right: 0;
  top: 0;
  background: rgba(2, 126, 251, 1);
  transition: all 0.3s ease;
}
.btn-3:before {
  height: 0%;
  width: 2px;
}
.btn-3:after {
  width: 0%;
  height: 2px;
}
.btn-3:hover {
  background: transparent;
  box-shadow: none;
}
.btn-3:hover:before {
  height: 100%;
}
.btn-3:hover:after {
  width: 100%;
}
.btn-3 span:hover {
  color: rgba(2, 126, 251, 1);
}
.btn-3 span:before,
.btn-3 span:after {
  position: absolute;
  content: '';
  left: 0;
  bottom: 0;
  background: rgba(2, 126, 251, 1);
  transition: all 0.3s ease;
}
.btn-3 span:before {
  width: 2px;
  height: 0%;
}
.btn-3 span:after {
  width: 0%;
  height: 2px;
}
.btn-3 span:hover:before {
  height: 100%;
}
.btn-3 span:hover:after {
  width: 100%;
}

#team {
  padding: 2rem;
  margin-top: 2rem;
  background-color: var(--gray--);
  text-align: center;
}

.team-members {
  margin-top: 1.5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
}

.team-member img {
  width: 10rem;
  border-radius: 50%;
  height: 10rem;
}

footer {
  background-color: var(--black--);
  color: var(--white--);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem;
}

.social a {
  text-decoration: none;
  color: var(--white--);
  padding: 1rem;
}
